user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
   worker_connections 2048;
   multi_accept on;
}

http {
   sendfile on;
   tcp_nopush on;
   tcp_nodelay on;
   keepalive_timeout 65;
   keepalive_requests 200;
   reset_timedout_connection on;
   send_timeout 5;
   types_hash_max_size 2048;
   server_tokens on;

   include /etc/nginx/mime_types.conf;
   default_type text/html;

   ssl_protocols TLSv1.3;
   ssl_prefer_server_ciphers on;
   ssl_session_cache shared:SSL:64m;
   ssl_session_ticket_key /etc/nginx/session_ticket.rand;
   ssl_dhparam /etc/nginx/dhparam.pem;

   access_log /dev/stdout;
   error_log /dev/stderr info;

   gzip on;
   gzip_types application/javascript application/json application/rss+xml application/x-javascript application/xml application/xml+rss image/svg+xml text/css text/javascript text/plain text/xml;
   gzip_disable "msie6";
   gzip_buffers 256 8k;
   gzip_comp_level 5;
   gzip_min_length 512;

   # Activate Nginx-VTS module
   vhost_traffic_status_zone;

   include /etc/nginx/sites.d/*.conf;
}