server {
   listen 80;
   listen [::]:80;
   listen 443 ssl;
   listen [::]:443 ssl;

   server_name _;

   root /var/www/html;

   ssl_certificate /etc/nginx/sslgap.crt;
   ssl_certificate_key /etc/nginx/sslgap.key;

   # ssl_stapling on;
   # ssl_stapling_verify on;
   # resolver 8.8.8.8 8.8.4.4 valid=86400s;
   # resolver_timeout 5s;
   # ssl_trusted_certificate /etc/nginx/sslgap.crt;

   # add_header Strict-Transport-Security "max-age=604800; includeSubDomains; preload";
   # add_header X-XSS-Protection "1; mode=block";
   # add_header X-Frame-Options "SAMEORIGIN";
   # add_header X-Content-Type-Options nosniff;

   location / {
      if ($https != on) {
         # Temporary redirect
         return 301 https://$host$request_uri;
      }

      location ~ /\.ht[0-9,a-z,A-Z]*\$ {
         deny all;
      }

      try_files $uri $uri/ =404;

      location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)($|\?.*) {
         expires max;
      }
      location ~* ^.+\.(css|js)($|\?.*) {
         expires max;
      }
   }

   # Hidden endpoint
   location /dESTS26LkqhaapJyxZN8ozgDXWrdQi {
      allow 10.21.0.0/16;
      deny all;
      vhost_traffic_status_display;
      vhost_traffic_status_display_format json;
   }
}
